server {
    listen   80;
    server_name HOSTNAME.local;
    rewrite 301 http://HOSTNAME.local$request_uri permanent;

    # root directive should be global
    root   /var/www/app.local/webroot;
    index  index.php;

    access_log /var/www/app.local/logs/nginx-access.log;
    error_log /var/www/app.local/logs/nginx-error.log;

    location / {
	      try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        try_files 	$uri =404;
        include 	fastcgi_params;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_index	index.php;
        fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}
